/* AUTOMATICALLY GENERATED ON Mon May 27 22:49:03 CDT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

